<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reflections.asl2</groupId>
    <artifactId>reflections-parent</artifactId>
    <version>0.9.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Reflections</name>
    <description>Reflections - a Java runtime metadata analysis</description>
    <url>http://code.google.com/p/reflections/</url>

    <properties>
        <internal.repo.path>../maven-repo</internal.repo.path>
    </properties>

    <modules>
        <module>reflections</module>
        <module>reflections-maven</module>
    </modules>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

	<!-- remote -->
	<!--
    <scm>
        <connection>scm:git:git@github.com:ohr/reflections.git</connection>
        <url>scm:git:git@github.com:ohr/reflections.git</url>
        <developerConnection>scm:git:git@github.com:ohr/reflections.git</developerConnection>
    </scm>
	-->

    <scm>
        <connection>scm:git:file://.</connection>
        <url>scm:git:file://.</url>
        <developerConnection>scm:git:file://.</developerConnection>
      <tag>HEAD</tag>
  </scm>
	
	

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Internal Repository</name>
            <url>file:${internal.repo.path}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <!--<version>2.5</version>-->
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <!--<version>2.1.2</version>-->
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!--<version>2.8</version>-->
                <configuration>
                    <reportOutputDirectory>javadoc</reportOutputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>2.3.2</version>-->
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--<version>2.12</version>-->
                <configuration>
                    <!-- fix java.class.path -->
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.outputDirectory}/target/test-classes</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4</version>
            </plugin>

        </plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions> 		
    </build>

</project>
